\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2020E&SS....701248G}
\citation{2020NatGe..13..183B}
\citation{Banfield2019,2020NatGe..13..190B}
\citation{2018SSRv..214..109S}
\citation{2018SSRv..214..105M}
\citation{2012Natur.485..339B}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2016SSRv..203..143R}
\citation{1985Sci...230..175T}
\citation{2011GeoRL..3824206C}
\citation{2016Icar..271..326L}
\citation{2003Icar..163...78R,1999GeoRL..26.2781M,1983JGR....8811005R,2003JGRE..108.5133F,2002GeoRL..29.2103M,2016SSRv..203..277L}
\citation{LORENZ20151}
\citation{2016Icar..278..180S}
\citation{1985wagp.book.....G}
\citation{2010Icar..206..306N}
\citation{2016SSRv..203...89F}
\citation{2002Icar..157..259S,2004JGRE..10911006B}
\citation{2021Icar..35514119L,Spiga2021}
\citation{2016Icar..266..315R,2020GeoRL..4787234P}
\citation{2015JGRE..120..401J}
\citation{2016Icar..271..326L}
\citation{2010JGRE..115.0E16E}
\citation{2018SSRv..214..109S}
\citation{2020NatGe..13..190B}
\citation{Banfield2019}
\citation{2016SSRv..203...39M}
\citation{2021Icar..35514119L}
\citation{2016Icar..271..326L}
\citation{Spiga2021,2021Icar..35514119L}
\citation{2018Icar..299..166J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meteorological Time-Series Analysis}{3}{section.2}}
\newlabel{sec:Meteorological Time-Series Analysis}{{2}{3}{Meteorological Time-Series Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Series Data}{3}{subsection.2.1}}
\newlabel{sec:Time-Series Data}{{2.1}{3}{Time-Series Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Searching for Vortex Encounters and Fitting Pressure Profiles}{3}{subsection.2.2}}
\newlabel{sec:Searching for Vortex Encounters and Fitting Pressure Profiles}{{2.2}{3}{Searching for Vortex Encounters and Fitting Pressure Profiles}{subsection.2.2}{}}
\citation{Press2007}
\citation{doi:10.1080/01621459.1993.10476408}
\citation{Press2007}
\citation{2016JGRE..121.1514K}
\citation{2018Icar..299..166J,2019Icar..317..209K}
\citation{1991ExFl...11...73V}
\newlabel{eqn:radial_lorentzian_profile}{{1}{4}{Searching for Vortex Encounters and Fitting Pressure Profiles}{equation.2.1}{}}
\newlabel{eqn:radial_distance}{{2}{4}{Searching for Vortex Encounters and Fitting Pressure Profiles}{equation.2.2}{}}
\newlabel{eqn:Lorentzian_profile}{{3}{4}{Searching for Vortex Encounters and Fitting Pressure Profiles}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitting Wind Profiles}{4}{subsection.2.3}}
\newlabel{sec:Fitting Wind Profiles}{{2.3}{4}{Fitting Wind Profiles}{subsection.2.3}{}}
\citation{2018Icar..299..166J}
\newlabel{fig:data_conditioning_and_fit}{{1}{5}{Searching for Vortex Encounters and Fitting Pressure Profiles}{figure.1}{}}
\newlabel{eqn:wind_profile}{{5}{5}{Fitting Wind Profiles}{equation.2.5}{}}
\newlabel{eqn:total_wind_speed}{{6}{5}{Fitting Wind Profiles}{equation.2.6}{}}
\citation{Spiga2021}
\citation{2010JGRE..115.0E16E}
\citation{2018Icar..299..166J}
\citation{2018Icar..299..166J}
\citation{Spiga2021}
\citation{2021Icar..35514119L}
\citation{2018Icar..299..166J}
\citation{2016SSRv..203..277L}
\citation{Spiga2021}
\citation{Spiga2021}
\newlabel{fig:vortices_and_windspeed}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vortex Statistics}{6}{subsection.2.4}}
\newlabel{sec:Vortex Statistics}{{2.4}{6}{Vortex Statistics}{subsection.2.4}{}}
\newlabel{fig:DeltaPobs_vs_Gammaobs}{{3}{7}{Vortex Statistics}{figure.3}{}}
\newlabel{fig:sol_and_t0_histograms}{{4}{7}{Vortex Statistics}{figure.4}{}}
\citation{Press2007}
\citation{2014JAtS...71.4461L,2018Icar..299..166J,2019Icar..317..209K}
\newlabel{fig:Gammaobs_DeltaPobs_vs_TOD_and_sol}{{5}{8}{Vortex Statistics}{figure.5}{}}
\citation{2020Icar..33813523J}
\citation{2019Icar..317..209K}
\citation{2021Icar..35814200K}
\newlabel{fig:U1_vs_Gamma_hist}{{6}{9}{Vortex Statistics}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inferring Areal Occurrence Rate from the Time-Series Analysis}{9}{subsection.2.5}}
\newlabel{sec:Inferring Areal Occurrence Rate from the Time-Series Analysis}{{2.5}{9}{Inferring Areal Occurrence Rate from the Time-Series Analysis}{subsection.2.5}{}}
\newlabel{eqn:simple_number_of_encounters}{{7}{9}{Inferring Areal Occurrence Rate from the Time-Series Analysis}{equation.2.7}{}}
\newlabel{fig:Dact_vs_Pact}{{7}{10}{Vortex Statistics}{figure.7}{}}
\newlabel{fig:all_actual_values_vs_t0}{{8}{10}{Vortex Statistics}{figure.8}{}}
\citation{2016Icar..266..315R}
\citation{2020GeoRL..4787234P}
\citation{2016Icar..266..315R}
\citation{2020GeoRL..4787234P}
\newlabel{fig:cum_hist_Vact}{{9}{11}{Vortex Statistics}{figure.9}{}}
\newlabel{fig:advective_speeds}{{10}{11}{Inferring Areal Occurrence Rate from the Time-Series Analysis}{figure.10}{}}
\newlabel{eqn:convert_to_areal_occurrence_rate}{{8}{11}{Inferring Areal Occurrence Rate from the Time-Series Analysis}{equation.2.8}{}}
\citation{2018SSRv..214..105M}
\newlabel{fig:areal_occurrence_rate}{{11}{12}{Inferring Areal Occurrence Rate from the Time-Series Analysis}{figure.11}{}}
\newlabel{fig:Example-Image_Insight-Combined-Analysis}{{12}{12}{Image Analysis}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Analysis}{12}{section.3}}
\newlabel{sec:Image Analysis}{{3}{12}{Image Analysis}{section.3}{}}
\citation{2006JGRE..11112S09G}
\citation{2020E&SS....701248G}
\citation{2018SSRv..214..105M}
\newlabel{eqn:optical_depth}{{9}{13}{Image Analysis}{equation.3.9}{}}
\citation{2021Icar..36414468L}
\citation{LORENZ20151}
\citation{2015Icar..249..129M,2016Icar..278..180S}
\citation{2003JGRE..108.5041G}
\citation{2011GeoRL..3824206C}
\citation{2006JGRE..11112002C}
\citation{2008JGRE..113.7002W}
\citation{2005JGRE..110.6002G}
\citation{2016Icar..266..315R}
\citation{2020GeoRL..4787234P}
\citation{2020GeoRL..4787234P}
\citation{2020GeoRL..4787234P}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{sec:Discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inferring Occurrence Rates and Thresholds for Dust Lifting}{14}{subsection.4.1}}
\newlabel{sec:Inferring Occurrence Rates and Thresholds for Dust Lifting}{{4.1}{14}{Inferring Occurrence Rates and Thresholds for Dust Lifting}{subsection.4.1}{}}
\citation{2021Icar..35514119L}
\citation{2021Icar..35514119L}
\citation{2021Icar..35514119L}
\citation{Spiga2021}
\citation{Spiga2021}
\citation{Spiga2021}
\citation{2021Icar..35814200K}
\citation{Spiga2021}
\citation{2021Icar..35514119L}
\citation{Spiga2021}
\citation{2021Icar..35514119L}
\citation{2021Icar..35514119L}
\citation{Spiga2021}
\citation{Spiga2021}
\citation{Spiga2021}
\citation{2021Icar..35514119L}
\citation{2021Icar..35514119L}
\citation{Spiga2021}
\citation{Spiga2021}
\citation{LORENZ20151}
\citation{2010JGRE..115.0E16E}
\citation{2021Icar..35514119L}
\citation{2010JGRE..115.0E16E}
\citation{2019JGRE..124.3442N}
\citation{1998JAtS...55.3244R}
\citation{2020Icar..34713814O}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Previous Work}{15}{subsection.4.2}}
\newlabel{sec:Comparison to Previous Work}{{4.2}{15}{Comparison to Previous Work}{subsection.4.2}{}}
\citation{Spiga2021}
\citation{2021Icar..35514119L}
\citation{Spiga2021}
\citation{2021Icar..35514119L}
\citation{2010JGRE..115.0F02G}
\citation{2010JGRE..115.0F02G}
\citation{2020NatGe..13..190B}
\citation{1969JApMe...8...32S}
\citation{2010JGRE..115.0F02G}
\citation{2010JGRE..115.0E16E}
\citation{2020Icar..33813523J}
\citation{2016SSRv..203..183R}
\citation{Spiga2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why Didn't InSight Image Any Dust Devils?}{16}{subsection.4.3}}
\newlabel{sec:Why Didn't InSight Image Any Dust Devils?}{{4.3}{16}{Why Didn't InSight Image Any Dust Devils?}{subsection.4.3}{}}
\citation{2021Icar..35514119L}
\citation{Spiga2021}
\newlabel{fig:U_vs_DeltaP_comparisons}{{13}{17}{Why Didn't InSight Image Any Dust Devils?}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\citation{2016Icar..271..326L}
\citation{LORENZ20151}
\citation{2020GeoRL..4787234P}
\citation{2018RemS...10...65J}
\citation{hodlr}
\citation{2011RvGeo..49.3005P}
\citation{2017PNAS..114.2509J}
\newlabel{sec:Conclusions}{{5}{18}{Conclusions}{section.5}{}}
\citation{Hunter:2007}
\citation{harris2020array}
\citation{2020SciPy-NMeth}
\citation{seabold2010statsmodels}
\citation{doi:10.1080/01621459.1993.10476408}
\citation{Spiga2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Vortex Recovery Statistics}{19}{appendix.A}}
\newlabel{sec:Vortex Recovery Statistics}{{A}{19}{Vortex Recovery Statistics}{appendix.A}{}}
\newlabel{eqn:tophat_convolution}{{\hbox {A1}}{19}{Vortex Recovery Statistics}{equation.A.1}{}}
\citation{LORENZ20151}
\citation{1991ExFl...11...73V}
\newlabel{fig:Pobsprime-sigmaP_vs_W}{{14}{20}{Vortex Recovery Statistics}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Inferring Encounter Geometries from the Pressure and Velocity Profiles}{20}{appendix.B}}
\newlabel{sec:Inferring Encounter Geometries from the Pressure and Velocity Profiles}{{B}{20}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{appendix.B}{}}
\newlabel{eqn:radial_lorentzian_profile_appendix}{{\hbox {B2}}{20}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{equation.B.2}{}}
\newlabel{eqn:radial_wind_profile}{{\hbox {B3}}{20}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{equation.B.3}{}}
\citation{2020Icar..33813523J}
\newlabel{fig:vortex_recovery}{{15}{21}{Vortex Recovery Statistics}{figure.15}{}}
\newlabel{eqn:Vobs}{{\hbox {B4}}{21}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{equation.B.4}{}}
\newlabel{eqn:cyclostrophic_balance}{{\hbox {B5}}{21}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{equation.B.5}{}}
\newlabel{eqn:solution_for_Pact}{{\hbox {B6}}{21}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{equation.B.6}{}}
\newlabel{eqn:solution_for_Vact}{{\hbox {B7}}{21}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{equation.B.7}{}}
\newlabel{eqn:actual_diameter}{{\hbox {B8}}{21}{Inferring Encounter Geometries from the Pressure and Velocity Profiles}{equation.B.8}{}}
\bibdata{sample63}
\bibcite{hodlr}{{1}{2014}{{{Ambikasaran} {et~al.}}}{{{Ambikasaran}, {Foreman-Mackey}, {Greengard}, {Hogg}, \& {O'Neil}}}}
\bibcite{2020NatGe..13..183B}{{2}{2020}{{{Banerdt} {et~al.}}}{{{Banerdt}, {Smrekar}, {Banfield}, {Giardini}, {Golombek}, {Johnson}, {Lognonn{\'e}}, {Spiga}, {Spohn}, {Perrin}, {St{\"a}hler}, {Antonangeli}, {Asmar}, {Beghein}, {Bowles}, {Bozdag}, {Chi}, {Christensen}, {Clinton}, {Collins}, {Daubar}, {Dehant}, {Drilleau}, {Fillingim}, {Folkner}, {Garcia}, {Garvin}, {Grant}, {Grott}, {Grygorczuk}, {Hudson}, {Irving}, {Kargl}, {Kawamura}, {Kedar}, {King}, {Knapmeyer-Endrun}, {Knapmeyer}, {Lemmon}, {Lorenz}, {Maki}, {Margerin}, {McLennan}, {Michaut}, {Mimoun}, {Mittelholz}, {Mocquet}, {Morgan}, {Mueller}, {Murdoch}, {Nagihara}, {Newman}, {Nimmo}, {Panning}, {Pike}, {Plesa}, {Rodriguez}, {Rodriguez-Manfredi}, {Russell}, {Schmerr}, {Siegler}, {Stanley}, {Stutzmann}, {Teanby}, {Tromp}, {van Driel}, {Warner}, {Weber}, \& {Wieczorek}}}}
\bibcite{Banfield2019}{{3}{2019}{{Banfield {et~al.}}}{{Banfield, Rodriguez-Manfredi, Russell, Rowe, Leneman, Lai, Cruce, Means, Johnson, Mittelholz, Joy, Chi, Mikellides, Carpenter, Navarro, Sebastian, Gomez-Elvira, Torres, Mora, Peinado, Lepinette, Hurst, Lognonn{\'{e}}, Smrekar, \& Banerdt}}}
\bibcite{2020NatGe..13..190B}{{4}{2020}{{{Banfield} {et~al.}}}{{{Banfield}, {Spiga}, {Newman}, {Forget}, {Lemmon}, {Lorenz}, {Murdoch}, {Viudez-Moreiras}, {Pla-Garcia}, {Garcia}, {Lognonn{\'e}}, {Karatekin}, {Perrin}, {Martire}, {Teanby}, {Hove}, {Maki}, {Kenda}, {Mueller}, {Rodriguez}, {Kawamura}, {McClean}, {Stott}, {Charalambous}, {Millour}, {Johnson}, {Mittelholz}, {M{\"a}{\"a}tt{\"a}nen}, {Lewis}, {Clinton}, {St{\"a}hler}, {Ceylan}, {Giardini}, {Warren}, {Pike}, {Daubar}, {Golombek}, {Rolland}, {Widmer-Schnidrig}, {Mimoun}, {Beucler}, {Jacob}, {Lucas}, {Baker}, {Ansan}, {Hurst}, {Mora-Sotomayor}, {Navarro}, {Torres}, {Lepinette}, {Molina}, {Marin-Jimenez}, {Gomez-Elvira}, {Peinado}, {Rodriguez-Manfredi}, {Carcich}, {Sackett}, {Russell}, {Spohn}, {Smrekar}, \& {Banerdt}}}}
\bibcite{2004JGRE..10911006B}{{5}{2004}{{{Basu} {et~al.}}}{{{Basu}, {Richardson}, \& {Wilson}}}}
\bibcite{2012Natur.485..339B}{{6}{2012}{{{Bridges} {et~al.}}}{{{Bridges}, {Ayoub}, {Avouac}, {Leprince}, {Lucas}, \& {Mattson}}}}
\bibcite{2006JGRE..11112002C}{{7}{2006}{{{Cantor} {et~al.}}}{{{Cantor}, {Kanak}, \& {Edgett}}}}
\bibcite{2011GeoRL..3824206C}{{8}{2011}{{{Choi} \& {Dundas}}}{{}}}
\bibcite{2010JGRE..115.0E16E}{{9}{2010}{{{Ellehoj} {et~al.}}}{{{Ellehoj}, {Gunnlaugsson}, {Taylor}, {Kahanp{\"a}{\"a}}, {Bean}, {Cantor}, {Gheynani}, {Drube}, {Fisher}, {Harri}, {Holstein-Rathlou}, {Lemmon}, {Madsen}, {Malin}, {Polkko}, {Smith}, {Tamppari}, {Weng}, \& {Whiteway}}}}
\bibcite{2016SSRv..203...89F}{{10}{2016}{{{Fenton} {et~al.}}}{{{Fenton}, {Reiss}, {Lemmon}, {Marticorena}, {Lewis}, \& {Cantor}}}}
\bibcite{2003JGRE..108.5133F}{{11}{2003}{{{Ferri} {et~al.}}}{{{Ferri}, {Smith}, {Lemmon}, \& {Renn{\'o}}}}}
\bibcite{2020E&SS....701248G}{{12}{2020}{{{Golombek} {et~al.}}}{{{Golombek}, {Williams}, {Warner}, {Parker}, {Williams}, {Daubar}, {Calef}, {Grant}, {Bailey}, {Abarca}, {Deen}, {Ruoff}, {Maki}, {McEwen}, {Baugh}, {Block}, {Tamppari}, {Call}, {Ladewig}, {Stoltz}, {Weems}, {Mora-Sotomayor}, {Torres}, {Johnson}, {Kennedy}, \& {Sklyanskiy}}}}
\bibcite{2003JGRE..108.5041G}{{13}{2003}{{{Greeley} {et~al.}}}{{{Greeley}, {Balme}, {Iversen}, {Metzger}, {Mickelson}, {Phoreman}, \& {White}}}}
\bibcite{1985wagp.book.....G}{{14}{1985}{{{Greeley} \& {Iversen}}}{{}}}
\bibcite{2005JGRE..110.6002G}{{15}{2005}{{{Greeley} {et~al.}}}{{{Greeley}, {Arvidson}, {Bell}, {Christensen}, {Foley}, {Haldemann}, {Kuzmin}, {Landis}, {Neakrase}, {Neukum}, {Squyres}, {Sullivan}, {Thompson}, {Whelley}, \& {Williams}}}}
\bibcite{2006JGRE..11112S09G}{{16}{2006}{{{Greeley} {et~al.}}}{{{Greeley}, {Whelley}, {Arvidson}, {Cabrol}, {Foley}, {Franklin}, {Geissler}, {Golombek}, {Kuzmin}, {Landis}, {Lemmon}, {Neakrase}, {Squyres}, \& {Thompson}}}}
\bibcite{2010JGRE..115.0F02G}{{17}{2010}{{{Greeley} {et~al.}}}{{{Greeley}, {Waller}, {Cabrol}, {Landis}, {Lemmon}, {Neakrase}, {Pendleton Hoffer}, {Thompson}, \& {Whelley}}}}
\bibcite{harris2020array}{{18}{2020}{{Harris {et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{'{\i }}o, Wiebe, Peterson, G{'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, \& Oliphant}}}
\bibcite{Hunter:2007}{{19}{2007}{{Hunter}}{{}}}
\bibcite{2020Icar..33813523J}{{20}{2020}{{Jackson}}{{}}}
\bibcite{2015JGRE..120..401J}{{21}{2015}{{{Jackson} \& {Lorenz}}}{{}}}
\bibcite{2018Icar..299..166J}{{22}{2018{a}}{{{Jackson} {et~al.}}}{{{Jackson}, {Lorenz}, \& {Davis}}}}
\bibcite{2018RemS...10...65J}{{23}{2018{b}}{{{Jackson} {et~al.}}}{{{Jackson}, {Lorenz}, {Davis}, \& {Lipple}}}}
\bibcite{2017PNAS..114.2509J}{{24}{2017}{{{Jia} {et~al.}}}{{{Jia}, {Andreotti}, \& {Claudin}}}}
\bibcite{2016JGRE..121.1514K}{{25}{2016}{{{Kahanp{\"a}{\"a}} {et~al.}}}{{{Kahanp{\"a}{\"a}}, {Newman}, {Moores}, {Zorzano}, {Mart{\'\i }n-Torres}, {Navarro}, {Lepinette}, {Cantor}, {Lemmon}, {Valent{\'\i }n-Serrano}, {Ull{\'a}n}, \& {Schmidt}}}}
\bibcite{2019Icar..317..209K}{{26}{2019}{{Kurgansky}}{{}}}
\bibcite{2021Icar..35814200K}{{27}{2021}{{Kurgansky}}{{}}}
\bibcite{2014JAtS...71.4461L}{{28}{2014}{{Lorenz}}{{}}}
\bibcite{2016Icar..271..326L}{{29}{2016}{{Lorenz}}{{}}}
\bibcite{LORENZ20151}{{30}{2015}{{Lorenz \& Jackson}}{{}}}
\bibcite{2016SSRv..203..277L}{{31}{2016}{{{Lorenz} \& {Jackson}}}{{}}}
\bibcite{2021Icar..36414468L}{{32}{2021{a}}{{{Lorenz} {et~al.}}}{{{Lorenz}, {Lemmon}, \& {Maki}}}}
\bibcite{2021Icar..35514119L}{{33}{2021{b}}{{{Lorenz} {et~al.}}}{{{Lorenz}, {Spiga}, {Lognonn{\'e}}, {Plasman}, {Newman}, \& {Charalambous}}}}
\bibcite{2018SSRv..214..105M}{{34}{2018}{{{Maki} {et~al.}}}{{{Maki}, {Golombek}, {Deen}, {Abarca}, {Sorice}, {Goodsall}, {Schwochert}, {Lemmon}, {Trebi-Ollennu}, \& {Banerdt}}}}
\bibcite{1999GeoRL..26.2781M}{{35}{1999}{{{Metzger} {et~al.}}}{{{Metzger}, {Carr}, {Johnson}, {Parker}, \& {Lemmon}}}}
\bibcite{2015Icar..249..129M}{{36}{2015}{{{Moores} {et~al.}}}{{{Moores}, {Lemmon}, {Kahanp{\"a}{\"a}}, {Rafkin}, {Francis}, {Pla-Garcia}, {Bean}, {Haberle}, {Newman}, {Mischna}, {Vasavada}, {de la Torre Ju{\'a}rez}, {Renn{\'o}}, {Bell}, {Calef}, {Cantor}, {Mcconnochie}, {Harri}, {Genzer}, {Wong}, {Smith}, {Mart{\'\i }n-Torres}, {Zorzano}, {Kemppinen}, \& {McCullough}}}}
\bibcite{2016SSRv..203...39M}{{37}{2016}{{{Murphy} {et~al.}}}{{{Murphy}, {Steakley}, {Balme}, {Deprez}, {Esposito}, {Kahanp{\"a}{\"a}}, {Lemmon}, {Lorenz}, {Murdoch}, {Neakrase}, {Patel}, \& {Whelley}}}}
\bibcite{2002GeoRL..29.2103M}{{38}{2002}{{{Murphy} \& {Nelli}}}{{}}}
\bibcite{2010Icar..206..306N}{{39}{2010}{{{Neakrase} \& {Greeley}}}{{}}}
\bibcite{2019JGRE..124.3442N}{{40}{2019}{{{Newman} {et~al.}}}{{{Newman}, {Kahanp{\"a}{\"a}}, {Richardson}, {Mart{\'\i }nez}, {Vicente-Retortillo}, \& {Lemmon}}}}
\bibcite{2020Icar..34713814O}{{41}{2020}{{{Ord{\'o}{\~n}ez-Etxeberria} {et~al.}}}{{{Ord{\'o}{\~n}ez-Etxeberria}, {Hueso}, \& {S{\'a}nchez-Lavega}}}}
\bibcite{2020GeoRL..4787234P}{{42}{2020}{{{Perrin} {et~al.}}}{{{Perrin}, {Rodriguez}, {Jacob}, {Lucas}, {Spiga}, {Murdoch}, {Lorenz}, {Daubar}, {Pan}, {Kawamura}, {Lognonn{\'e}}, {Banfield}, {Banks}, {Garcia}, {Newman}, {Ohja}, {Widmer-Schnidrig}, {McEwen}, \& {Banerdt}}}}
\bibcite{2011RvGeo..49.3005P}{{43}{2011}{{{Petrosyan} {et~al.}}}{{{Petrosyan}, {Galperin}, {Larsen}, {Lewis}, {M{\"a}{\"a}tt{\"a}nen}, {Read}, {Renno}, {Rogberg}, {Savij{\"a}rvi}, {Siili}, {Spiga}, {Toigo}, \& {V{\'a}zquez}}}}
\bibcite{Press2007}{{44}{2007}{{Press {et~al.}}}{{Press, Teukolsky, Vetterling, \& Flannery}}}
\bibcite{2016SSRv..203..183R}{{45}{2016}{{{Rafkin} {et~al.}}}{{{Rafkin}, {Jemmett-Smith}, {Fenton}, {Lorenz}, {Takemi}, {Ito}, \& {Tyler}}}}
\bibcite{2016SSRv..203..143R}{{46}{2016}{{{Reiss} {et~al.}}}{{{Reiss}, {Fenton}, {Neakrase}, {Zimmerman}, {Statella}, {Whelley}, {Rossi}, \& {Balme}}}}
\bibcite{2016Icar..266..315R}{{47}{2016}{{{Reiss} \& {Lorenz}}}{{}}}
\bibcite{1998JAtS...55.3244R}{{48}{1998}{{{Renn{\'o}} {et~al.}}}{{{Renn{\'o}}, {Burkett}, \& {Larkin}}}}
\bibcite{2003Icar..163...78R}{{49}{2003}{{{Ringrose} {et~al.}}}{{{Ringrose}, {Towner}, \& {Zarnecki}}}}
\bibcite{doi:10.1080/01621459.1993.10476408}{{50}{1993}{{Rousseeuw \& Croux}}{{}}}
\bibcite{1983JGR....8811005R}{{51}{1983}{{{Ryan} \& {Lucich}}}{{}}}
\bibcite{seabold2010statsmodels}{{52}{2010}{{Seabold \& Perktold}}{{}}}
\bibcite{1969JApMe...8...32S}{{53}{1969}{{Sinclair}}{{}}}
\bibcite{2002Icar..157..259S}{{54}{2002}{{{Smith} {et~al.}}}{{{Smith}, {Conrath}, {Pearl}, \& {Christensen}}}}
\bibcite{2018SSRv..214..109S}{{55}{2018}{{{Spiga} {et~al.}}}{{{Spiga}, {Banfield}, {Teanby}, {Forget}, {Lucas}, {Kenda}, {Rodriguez Manfredi}, {Widmer-Schnidrig}, {Murdoch}, {Lemmon}, {Garcia}, {Martire}, {Karatekin}, {Le Maistre}, {Van Hove}, {Dehant}, {Lognonn{\'e}}, {Mueller}, {Lorenz}, {Mimoun}, {Rodriguez}, {Beucler}, {Daubar}, {Golombek}, {Bertrand}, {Nishikawa}, {Millour}, {Rolland}, {Brissaud}, {Kawamura}, {Mocquet}, {Martin}, {Clinton}, {Stutzmann}, {Spohn}, {Smrekar}, \& {Banerdt}}}}
\bibcite{Spiga2021}{{56}{2021}{{{Spiga} {et~al.}}}{{{Spiga}, {Murdoch}, {Lorenz}, {Forget}, {Newman}, {Rodriguez}, {Pla-Garcia}, {Moreiras}, {Banfield}, {Perrin}, {Mueller}, {Lemmon}, {Millour}, \& {Banerdt}}}}
\bibcite{2016Icar..278..180S}{{57}{2016}{{{Steakley} \& {Murphy}}}{{}}}
\bibcite{1985Sci...230..175T}{{58}{1985}{{{Thomas} \& {Gierasch}}}{{}}}
\bibcite{1991ExFl...11...73V}{{59}{1991}{{{Vatistas} {et~al.}}}{{{Vatistas}, {Kozel}, \& {Mih}}}}
\bibcite{2020SciPy-NMeth}{{60}{2020}{{Virtanen {et~al.}}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, \& {SciPy 1.0 Contributors}}}}
\bibcite{2008JGRE..113.7002W}{{61}{2008}{{{Whelley} \& {Greeley}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{23}{}{}{}}
