This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample63.aux
The style file: aasjournal.bst
Database file #1: sample63.bib
Warning--string name "http://arxiv.org/abs/1403.6015" is undefined
--line 442 of file sample63.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hodlr
Warning--empty publisher in 1985wagp.book.....G
You've used 61 entries,
            3168 wiz_defined-function locations,
            1121 strings with 26711 characters,
and the built_in function-call counts, 31728 in all, are:
= -- 2342
> -- 2892
< -- 22
+ -- 960
- -- 1024
* -- 3116
:= -- 5977
add.period$ -- 63
call.type$ -- 61
change.case$ -- 337
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 1025
empty$ -- 1720
format.name$ -- 1112
if$ -- 6256
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 60
newline$ -- 193
num.names$ -- 244
pop$ -- 372
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 1155
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 2
while$ -- 223
width$ -- 0
write$ -- 672
(There were 3 warnings)
